<!--miniprogram/pages/detail/detail.wxml-->
<view class='cates'>
  <view class="station_container">
    <!-- 左侧站点菜单 -->
    <scroll-view scroll-y class="left_menu">
      <view class="menu_item {{index==currentIndex?'active':''}}" 
            wx:for="{{stations}}" 
            wx:key="key"
      bindtap="switch_station"
      data-index="{{index}}">
        {{item}}
      </view>
    </scroll-view>
    <!-- 右侧站点信息 -->
    <scroll-view scroll-y class="rignt_menu" 
                 >
      <view class="map">
        <map id="map" longitude="{{longitude}}" latitude=" {{latitude}}" markers="{{markers}}" scale="19" show-location style="width: 100%; height: 100%;"></map>
      </view>
      <view class="title1">本站为：{{station_name}}</view>
      <view class="title2">出口信息:</view>
      <view class="content"
                   wx:for="{{station_exit}}" 
                   wx:for-item="item2"
                   wx:key="key">
                   {{item2}}
      </view>
      <view class="title2">换乘信息</view>
      <view class="content">{{station_bus}}</view>
    </scroll-view>
  </view>
</view>