/**index.wxss**/
.notice {
  display: flex;
  align-content: center;
  justify-content: space-between;
  padding: 10rpx 25rpx;
  background: #f1f1f1;
}
 
.notice .notice_left {
  display: flex;
  align-items: center;
  width: 60%;
}
.notice .notice_left .icon{
  flex: 1;
  height: 30rpx;
  margin-top: 5rpx;
  margin-left: 5rpx;
}
.notice .notice_left .icon image{
  width: 100%;
  height: 100%;
}
.voice {
  margin-right: 5rpx;
  margin-top: 2rpx;
  color: #fa6016;
}
 
.left-box {
  flex: 5;
  position: relative;
  display: flex;
  align-items: center;
}
 
.left-text {
  position: absolute;
  left: 0;
  width: 40rpx;
  height: 100%;
  background: linear-gradient(to left,rgba(241,241,241,0),rgba(241,241,241,1));
  z-index: 99;
}
 
.right-text {
  position: absolute;
  right: -1rpx;
  width: 40rpx;
  height: 100%;
  background: linear-gradient(to left,rgba(241,241,241,1),rgba(241,241,241,0));
  z-index: 99;
}
 
.content-box {
  overflow: hidden;
  width: 350rpx;
}
 
.content-text {
  color: #5e5e5e;
  white-space: nowrap;
  font-size: 28rpx;
}
 
.right {
  display: flex;
  align-items: center;
}
 
.app {
  height: 48rpx;
}
 
.more {
  margin-left: 5rpx;
  color: #aaa;
  font-size: 26rpx;
}

.index_map{
  widows: 100%;
  height: 900rpx;
}

.add-wrap {
  position:fixed;
  bottom:20rpx;
  display:flex;  
  width:50%;
  justify-content: right;  
  }
  
  .add-wrap image {
  width:50px;
  height:50px;
  }

  .bg{
    width: 100%;
    height: 400rpx;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
  }
  .bg .Img{
    height: 300rpx;
    width: 60%;
    margin-top: 20rpx;
    margin-left: 20rpx;
    background-color:whitesmoke;
    border-radius: 10px;
  }
  .bg .Img image{
    width: 100%;
    height: 100%;
  }
  .table-view{
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
  }
  .col-3{
   flex: 0 0 auto;
    width: 33.33333333%;
    text-align: center;
    color: #797979;
    padding: 40rpx 0;
    font-size: 30rpx;
  
  }
  
  
  