<!--pages/servive/servive.wxml-->
<view class="bg">
  <view class="Img" bindtap="ToRobot">
<image src="../../images/cus_service .png"></image>
</view>
<view>智能客服</view>
</view>

<view class="section">
  
  <view class="table-view">
    <view class="col-3">
      <mp-icon icon="help" color="black" size="{{25}}"></mp-icon>
      <view>票价查询</view>
    </view>
   <view class="col-3">
    <mp-icon icon="note" color="black" size="{{25}}"></mp-icon>
      <view>规章制度</view>
    </view>
    <view class="col-3">
      <mp-icon icon="location" color="black" size="{{25}}"></mp-icon>
      <view>站点信息</view>
    </view>

  
   <view class="col-3">
    <mp-icon icon="transfer2" color="black" size="{{25}}"></mp-icon>
      <view>首末班车</view>
    </view>
    <view class="col-3" bindtap="ToRobot">
      <mp-icon icon="me" color="black" size="{{25}}"></mp-icon>
      <view>智能客服</view>
    </view>
    <view class="col-3">
      <mp-icon icon="link" color="black" size="{{25}}"></mp-icon>
      <view>关于我们</view>
    </view>

  </view>
</view>